[gd_scene load_steps=4 format=3 uid="uid://c07ditq2pxsxt"]

[ext_resource type="Script" path="res://scenes/enemy_base.gd" id="1_6y15b"]
[ext_resource type="PackedScene" uid="uid://c765crg3vfh0t" path="res://scenes/health_box.tscn" id="2_mh4a7"]
[ext_resource type="PackedScene" uid="uid://mc7kp845xqrd" path="res://scenes/damage_box.tscn" id="3_8fwty"]

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_6y15b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthBox" parent="." instance=ExtResource("2_mh4a7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthBox"]

[node name="DamageBox" parent="." instance=ExtResource("3_8fwty")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]

[node name="BoundaryDetector" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryDetector"]
