[gd_scene load_steps=8 format=3 uid="uid://cu1qdt3u0crqo"]

[ext_resource type="PackedScene" uid="uid://c07ditq2pxsxt" path="res://scenes/enemy_base.tscn" id="1_xhhjl"]
[ext_resource type="Script" path="res://scenes/enemy_wide.gd" id="2_slhgw"]
[ext_resource type="Texture2D" uid="uid://b8epdr7gi8ww0" path="res://sprites/ship_50.png" id="3_3df3v"]
[ext_resource type="PackedScene" uid="uid://dvy7na4ysyy8" path="res://scenes/shooter.tscn" id="4_xkyvf"]
[ext_resource type="PackedScene" uid="uid://wyssqmiyv4rg" path="res://scenes/projectile_enemy_simple.tscn" id="5_ccg5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txiop"]
size = Vector2(128, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrxof"]
size = Vector2(128, 72)

[node name="EnemyWide" instance=ExtResource("1_xhhjl")]
script = ExtResource("2_slhgw")
speed = 200.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_3df3v")
flip_v = true

[node name="HealthBox" parent="." index="1"]
max_health = 800.0

[node name="CollisionShape2D" parent="HealthBox" index="0"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_txiop")

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_yrxof")

[node name="Shooter" parent="." index="3" instance=ExtResource("4_xkyvf")]
position = Vector2(0, 70)
projectile = ExtResource("5_ccg5a")
