[gd_scene load_steps=2 format=3 uid="uid://c765crg3vfh0t"]

[ext_resource type="Script" path="res://scenes/health_box.gd" id="1_hwix4"]

[node name="HealthBox" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_hwix4")

[connection signal="area_entered" from="." to="." method="_on_damage_entered"]
