[gd_scene load_steps=13 format=3 uid="uid://bnqv0l3tcoda0"]

[ext_resource type="PackedScene" uid="uid://pgou6i4q6d0m" path="res://scenes/player.tscn" id="1_5grsf"]
[ext_resource type="PackedScene" uid="uid://cvicvnkg0tpif" path="res://scenes/spawner_path.tscn" id="2_mx1gn"]
[ext_resource type="PackedScene" uid="uid://cu1qdt3u0crqo" path="res://scenes/enemy_wide.tscn" id="3_rrla5"]
[ext_resource type="PackedScene" uid="uid://cu750blra1ooo" path="res://scenes/spawner_position.tscn" id="4_kc6no"]
[ext_resource type="PackedScene" uid="uid://c5j8grq06wxih" path="res://scenes/enemy_kamikaze.tscn" id="5_10f45"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8rf5d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_55tbh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fnfl6"]
normal = Vector2(0, 1)
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xy36l"]
distance = -168.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvrfh"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pqql"]
size = Vector2(740, 20)

[sub_resource type="Curve2D" id="Curve2D_5mrov"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1000, -64, 0, 0, 0, 0, 1160, 80, 0, 0, 0, 0, 1232, 224, 0, 0, 0, 0, 1184, 336, 0, 0, 0, 0, 1056, 384, 0, 0, 0, 0, 848, 416, 0, 0, 0, 0, 712, 456, 0, 0, 0, 0, 552, 488)
}
point_count = 8

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.00392157, 0.156863, 1)
z_index = -20
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_8rf5d")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
z_index = 10
position = Vector2(105, 540)
scale = Vector2(1010, 1080)
texture = SubResource("CanvasTexture_55tbh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
z_index = 10
position = Vector2(1980, 540)
scale = Vector2(1340, 1080)
texture = SubResource("CanvasTexture_55tbh")

[node name="Player" parent="." instance=ExtResource("1_5grsf")]
position = Vector2(961, 927)

[node name="WallsForProjectiles" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsForProjectiles"]
position = Vector2(960, -24)
shape = SubResource("WorldBoundaryShape2D_fnfl6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallsForProjectiles"]
position = Vector2(960, 1112)
shape = SubResource("WorldBoundaryShape2D_xy36l")

[node name="Walls" type="StaticBody2D" parent="."]
z_index = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 540)
shape = SubResource("RectangleShape2D_pvrfh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1320, 540)
shape = SubResource("RectangleShape2D_pvrfh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_6pqql")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_6pqql")

[node name="Waves" type="Node2D" parent="."]

[node name="SpawnerPath" parent="Waves" instance=ExtResource("2_mx1gn")]
enemies_to_spawn = 5
enemy_tscn = ExtResource("3_rrla5")
spawn_cooldown = 2.0
spawn_start_time = 3.0

[node name="Path2D" type="Path2D" parent="Waves/SpawnerPath"]
curve = SubResource("Curve2D_5mrov")

[node name="SpawnerPosition" parent="Waves" instance=ExtResource("4_kc6no")]
enemy_tscn = ExtResource("5_10f45")

[node name="Marker2D" type="Marker2D" parent="Waves/SpawnerPosition"]
position = Vector2(704, -24)

[node name="Marker2D2" type="Marker2D" parent="Waves/SpawnerPosition"]
position = Vector2(1152, -24)

[node name="Marker2D3" type="Marker2D" parent="Waves/SpawnerPosition"]
position = Vector2(1216, -24)

[node name="Marker2D4" type="Marker2D" parent="Waves/SpawnerPosition"]
position = Vector2(768, -24)
