[gd_scene load_steps=11 format=3 uid="uid://cx56mxno1jwww"]

[ext_resource type="PackedScene" uid="uid://pgou6i4q6d0m" path="res://scenes/player.tscn" id="1_bwh2l"]
[ext_resource type="Script" path="res://scenes/TempPositionSpawner.gd" id="2_uu2jk"]
[ext_resource type="PackedScene" uid="uid://c5j8grq06wxih" path="res://scenes/enemy_kamikaze.tscn" id="3_h05hw"]
[ext_resource type="PackedScene" uid="uid://cu1qdt3u0crqo" path="res://scenes/enemy_wide.tscn" id="4_orp2f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8rf5d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_55tbh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fnfl6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xy36l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvrfh"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pqql"]
size = Vector2(740, 20)

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.00392157, 0.156863, 1)
z_index = -20
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_8rf5d")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
z_index = 10
position = Vector2(105, 540)
scale = Vector2(1010, 1080)
texture = SubResource("CanvasTexture_55tbh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
z_index = 10
position = Vector2(1980, 540)
scale = Vector2(1340, 1080)
texture = SubResource("CanvasTexture_55tbh")

[node name="Player" parent="." instance=ExtResource("1_bwh2l")]
position = Vector2(961, 927)

[node name="WallsForProjectiles" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsForProjectiles"]
position = Vector2(960, -24)
shape = SubResource("WorldBoundaryShape2D_fnfl6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallsForProjectiles"]
position = Vector2(960, 1112)
shape = SubResource("WorldBoundaryShape2D_xy36l")

[node name="Walls" type="StaticBody2D" parent="."]
z_index = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 540)
shape = SubResource("RectangleShape2D_pvrfh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1320, 540)
shape = SubResource("RectangleShape2D_pvrfh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_6pqql")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_6pqql")

[node name="PositionSpawner" type="Node2D" parent="."]
script = ExtResource("2_uu2jk")
cooldown = 4.0
enemy_tscn = ExtResource("3_h05hw")

[node name="Marker2D" type="Marker2D" parent="PositionSpawner"]
position = Vector2(704, -32)

[node name="Marker2D2" type="Marker2D" parent="PositionSpawner"]
position = Vector2(960, -32)

[node name="Marker2D3" type="Marker2D" parent="PositionSpawner"]
position = Vector2(1216, -32)

[node name="SpawnTimer" type="Timer" parent="PositionSpawner"]

[node name="EnemyWide" parent="." instance=ExtResource("4_orp2f")]
position = Vector2(904, 584)

[connection signal="timeout" from="PositionSpawner/SpawnTimer" to="PositionSpawner" method="_on_spawn_timer_timeout"]
