[gd_scene load_steps=4 format=3 uid="uid://pgou6i4q6d0m"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0i7nu"]
[ext_resource type="Texture2D" uid="uid://x1e40rhqb4rj" path="res://sprites/1.png" id="2_q26hm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h331"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
visibility_layer = 4
script = ExtResource("1_0i7nu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q26hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5h331")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(0, -54)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -77.0
offset_top = 25.0
offset_right = 77.0
offset_bottom = 65.0
