[gd_scene load_steps=4 format=3 uid="uid://pgou6i4q6d0m"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0i7nu"]
[ext_resource type="Texture2D" uid="uid://x1e40rhqb4rj" path="res://sprites/1.png" id="2_q26hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en3pr"]

[node name="Player" type="CharacterBody2D"]
visibility_layer = 4
z_index = 5
collision_layer = 2
script = ExtResource("1_0i7nu")
speed = 420.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q26hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_en3pr")

[node name="FirePoint1" type="Node2D" parent="."]
position = Vector2(-16, -44)

[node name="FirePoint2" type="Node2D" parent="."]
position = Vector2(16, -44)

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
