[gd_scene load_steps=3 format=3 uid="uid://cnghu310i33yw"]

[ext_resource type="Script" path="res://scenes/projectile_base.gd" id="1_5t4jn"]
[ext_resource type="PackedScene" uid="uid://mc7kp845xqrd" path="res://scenes/damage_box.tscn" id="2_0vb24"]

[node name="ProjectileBase" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5t4jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageBox" parent="." instance=ExtResource("2_0vb24")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
