[gd_scene load_steps=2 format=3 uid="uid://clt81lqiieag0"]

[ext_resource type="PackedScene" uid="uid://dvy7na4ysyy8" path="res://scenes/shooter.tscn" id="1_ymmit"]

[node name="Test" type="Node2D"]

[node name="Shooter" parent="." instance=ExtResource("1_ymmit")]
position = Vector2(490, 60)
shoot_cooldown = 3.0
